spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pengpdborcl
spring.datasource.username=scottpeng
spring.datasource.password=scottpeng
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update